<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }

        h1{background-color: darkblue;
        color:white;}

        p{background-color: green;}

        .one{font-size: 10px;}
        .two{font-size: 30px;}
        #three{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;background-color: yellow;}
        </style>
</head>

<body>

    <ul>

        <li> <a href="#">Home</a></li>
        <li> <a href="#">About Us</a></li>
        <li> <a href="#">Products</a></li>
        <li> <a href="#">Contact</a></li>
    </ul>
    <h1>Different colour heading</h1>
    <h1>Large heading</h1>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quo ab optio tempore tempora aperiam hic odit libero deleniti magnam sequi, quibusdam ex sint suscipit sed ut facilis voluptatem? Beatae!
    Labore officiis sed iste, dolorum perspiciatis exercitationem porro dolore magni adipisci dignissimos! Natus modi ut neque. Sed veritatis ex nobis, nulla beatae accusamus assumenda? Dignissimos facilis magni cum quibusdam iusto?
    Nisi rerum nobis aut expedita assumenda delectus, culpa odit accusantium quia suscipit reprehenderit vero ratione, nesciunt quibusdam error similique maxime hic voluptatem atque et obcaecati ea? Non quas perspiciatis magnam?</p>
    
    <div id="three">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est saepe animi natus minima ad alias cumque sequi libero sunt distinctio at laudantium, perspiciatis eligendi maiores ipsa tempora possimus, voluptates nobis?
    Praesentium necessitatibus quo ullam voluptatum aliquam ipsum optio fugit inventore porro mollitia eaque delectus maxime modi, aut dolor fugiat quae ea laborum doloremque magnam consequatur quis veritatis veniam numquam. Delectus?
    Error cum, neque similique voluptates optio, ea rerum incidunt id est assumenda sed, soluta sapiente quas reiciendis quasi. Quae minus qui voluptate repellendus est, doloribus excepturi! Aut ut vel labore!
    Tempora ratione voluptatibus neque, delectus cumque, labore itaque inventore praesentium odio culpa quae eum eius aspernatur distinctio odit! Corporis voluptatibus hic vitae quisquam, doloremque vel molestias reiciendis veniam? Minima, culpa?</div>

    <div >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam doloremque iusto sapiente harum nesciunt labore possimus temporibus explicabo. Sint at est obcaecati tempore neque maiores eligendi facere, laboriosam necessitatibus recusandae?
Velit earum expedita incidunt, ipsum saepe quis quas laudantium molestiae recusandae distinctio aliquid eius asperiores odit! Aut esse dolorum quia consectetur! Minima eveniet hic commodi. Quibusdam eos nam dolore. Laboriosam!
Perferendis, modi eius! Error dolorum doloremque laboriosam unde voluptatibus natus, laborum facere corrupti. Laboriosam alias, repellendus reiciendis accusamus in dicta cum facilis odit, ea dolorum, incidunt aliquid ratione deserunt similique.
Similique odio laboriosam rerum molestiae? Omnis, molestiae. Amet fugiat, accusamus, asperiores, laborum ad maiores pariatur illo recusandae est blanditiis voluptate suscipit temporibus velit ipsum enim quos nemo. Quod, dignissimos sed?</div>

</body>
</html>